FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# 빌드된 Document Server 복사
COPY documentserver /var/www/onlyoffice/documentserver

# 런타임 의존성 설치
RUN apt-get update && apt-get install -y \
    nginx \
    supervisor \
    postgresql-client \
    redis-tools \
    curl \
    fonts-nanum \
    fonts-noto-cjk \
    fonts-noto-cjk-extra \
    libcurl4 \
    libssl3 \
    libx11-6 \
    libxrender1 \
    libxext6 \
    libfreetype6 \
    libfontconfig1 \
    && rm -rf /var/lib/apt/lists/*

# 폰트 캐시 재생성
RUN fc-cache -fv

# 권한 설정
RUN chown -R www-data:www-data /var/www/onlyoffice

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
